[isort]
forced_separate=django,pomodoro
known_django=django
known_local_folder=pomodoro
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[nosetests]
cover-html = 1
cover-html-dir = dist/cover
cover-package = pomodoro
with-coverage = 1

[flake8]
ignore = E501
